@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
}
.header {
  min-height: 55vh;
  width: 100%;
  background-image: linear-gradient(#04091eb3, #04091eb3),
    url(images/SermindCafe.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

body .pagination ul {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 10vh;
}
nava {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nava img {
  width: 120px;
  border-radius: 60px;
  background: #dfe0e6ea;
  box-sizing: border-box;
}
.navs-link {
  flex: 1;
  text-align: right;
}
.navs-link ul li {
  list-style: note;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.navs-link ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  font-weight: bold;
}
.navs-link ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.navs-link ul li:hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 62px;
}
@media (max-width: 820px) {
  .text-box h1 {
    font-size: 50px;
  }
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 20px;
  color: #fff;
}
.text-box p a {
  margin: 10px 0 40px;
  font-size: 20px;
  color: rgb(150, 12, 12);
}
.text-box p span {
  margin: 10px 0 20px;
  font-size: 20px;
  color: #fff;
  display: block;
}
@media (max-height: 820px) {
  .text-box {
    bottom: 30%;
  }
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: rgb(255, 255, 255);
  border: 2px solid rgb(255, 255, 255);
  padding: 12px 34px;
  font-size: 16px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover {
  border: 2px solid #f44336;
  background: #f44336;
  transition: 1s;
}
.cards-footer .hero-btn {
  margin: 0 auto;
  display: block;
  width: max-content;
  color: #fff;
  background: #f44336;
  transition: 1s;
}

nava .fa {
  display: none;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 30px;
  }
  .text-box p {
    font-size: 14px;
  }
  .text-box p span {
    font-size: 14px;
  }
  .navs-link ul li {
    display: block;
  }
  .navs-link {
    position: fixed;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nava .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .navs-link ul {
    padding: 30px;
  }
}
h1 {
  font-size: 36px;
  font-weight: 600;
}
p {
  color: #000;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-around;
  padding: 20px;
}

.cards-deck img {
  display: block;
  width: 80%;
  height: 250px;
  margin-bottom: 4%;
  margin-left: auto;
  margin-right: auto;
}
.cards-title {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
.cards-text {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  margin: 10px 0;
}
.cards-deck {
  width: 20%;
  border-style: solid;
  border-color: #a19da4;
  border-width: 1px;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  padding: 10px;
  box-shadow: 0px 0px 10px #a19da4;
}
@media (max-width: 815px) {
  .cards-deck img {
    display: block;
    width: 200px;
    height: 200px;
    margin-bottom: 4%;
    margin-left: auto;
    margin-right: auto;
  }
  .cards-deck {
    width: 90%;
    border-style: solid;
    border-color: #a19da4;
    border-width: 1px;
    border-radius: 10px;
    margin-bottom: 4%;
  }
}
@media (max-width: 1100px) {
  .cards-title {
    font-size: 14px;
    text-align: center;
  }
}
@media (max-width: 950px) {
  .cards-footer .hero-btn {
    margin: auto;
    display: block;
    width: max-content;
    color: #fff;
    background: #f44336;
    padding: 8px 10px;
  }
}
@media (max-width: 910px), (max-height: 820px) {
  .cards-deck {
    width: 90%;
    border-style: solid;
    border-color: #a19da4;
    border-width: 1px;
    border-radius: 10px;
    margin-bottom: 4%;
  }
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}
